<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">This is a Title</div>
        <p>Click here to learn more about jQuery!</p>
        <ul>
            <li>JavaScript</li>
            <li>C#</li>
            <li>Java</li>
            <li>Ruby</li>
            <li>Python</li>
        </ul>
        <input type="text" id="firstName" placeholder="First Name">
        <input type="text" id="lastName" placeholder="Last Name">

        <script src="script.js"></script>
    </body>
</html>